apiVersion: v1
kind: Pod
metadata:
  name: ls-scheduler-extender
  namespace: kube-system
  labels:
    app: ls-scheduler-extender
spec:
  containers:
    - args:
        - -v=2
        - --kubeconfig=/etc/kubernetes/kubeconfig
        - --port=8090
      image: harbor.powerlaw.club/pixiuio/scheduler-extender:latest
      imagePullPolicy: Always
      name: ls-scheduler-extender
      volumeMounts:
        - name: kube-data
          mountPath: /etc/kubernetes/kubeconfig
          subPath: kubeconfig
  volumes:
    - name: kube-data
      hostPath:
        path: /etc/kubernetes
