apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: localstorage-pixiu
mountOptions:
  - owner=caoyingjunz
parameters:
  project: pixiu
provisioner: localstorage.caoyingjunz.io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
