apiVersion: v1
kind: Secret
metadata:
  name: ls-sa-secret
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: "csi-ls-node-sa"   # 对应映射的serviceAccountName
type: kubernetes.io/service-account-token