apiVersion: v1
kind: Namespace
metadata:
  name: pixiu-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: admin
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: admin
    namespace: pixiu-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin
  namespace: pixiu-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pixiu-controller-manager
  namespace: pixiu-system
spec:
  replicas: 1
  selector:
    matchLabels:
      pixiu.controller.manager: pixiu-controller-manager
  template:
    metadata:
      labels:
        pixiu.controller.manager: pixiu-controller-manager
    spec:
      containers:
        - image: jacky06/pixiu-controller-manager:v0.0.1
          command:
            - pixiu-controller-manager
            - --leader-elect=true
            - --feature-gates=autoscaler,imageSet
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 8
            httpGet:
              host: 127.0.0.1
              path: /healthz
              port: 10256
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          name: pixiu-controller-manager
      serviceAccountName: admin
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pixiu-daemon
  namespace: pixiu-system
spec:
  selector:
    matchLabels:
      pixiu.daemon: pixiu-daemon
  template:
    metadata:
      labels:
        pixiu.daemon: pixiu-daemon
    spec:
      serviceAccountName: admin
      containers:
        - command:
            - pixiu-daemon
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          image: jacky06/pixiu-daemon:v0.0.1
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 8
            httpGet:
              host: 127.0.0.1
              path: /healthz
              port: 10256
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          name: pixiu-daemon
          volumeMounts:
            - mountPath: /var/run
              name: socketpath
              readOnly: true
      volumes:
        - hostPath:
            path: /var/run
            type: ""
          name: socketpath